{
  "name": "nmsitd-oauth2",
  "private": false,
  "author": "Jon Rey",
  "version": "1.1.18",
  "type": "module",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nmscreative/nmsitd-oauth2.git"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.24.4",
    "apisauce": "^2.1.6",
    "pkce-challenge": "^3.0.0",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.3",
    "react-sweet-state": "^2.6.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.1.0"
  }
}
